VITE_SITE_URL='https://wozcetbmtvhmumtoyvsg.supabase.co'
VITE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvemNldGJtdHZobXVtdG95dnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2MTk5ODUsImV4cCI6MTk5NTE5NTk4NX0.9ACCeUjAKvRY28Ok-eNfT2HJrHTjOPrSG6rjc81h0BI'
